<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Cronograma - Python para Dados de Microbiologia 2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="resumos.html">Descrição dos Resumos</a></li>
	      </ul>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Cronograma</h2>
          <p>Veja os horários de todas as atividades do evento!</p>
	</header>
	
	<div class="box">
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Segunda-feira (04/10/2021)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h - 8h30</td>
	      <td>Apresentação de abertura</td>
	    </tr>
		<tr>
	      <td></td>
	      <td>8h30 - 9h</td>
	      <td>Abertura e Apresentação de um dataset de microbioma</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding: Introdução à linguagem Python com dados de microbioma</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td>Palestra 1 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding: Introdução à linguagem Python com dados de microbioma</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Terça-feira (05/10/2021)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Apresentação de um dataset com fungos</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding: Introdução à biblioteca pandas exploratórias </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td> Palestra 2 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding e exercícios: pandas e seaborn em análises exploratórias </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Quarta-feira (06/10/2021)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Apresentação de um dataset com bactérias</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding: pandas e seaborn em análises exploratórias</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td>Palestra 3 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding e exercícios: pandas e seaborn em análises exploratórias</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Quinta-feira (07/10/2021)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Instruções gerais sobre as apresentações</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td><strong>Apresentação de resumos e discussões com os demais participantes</strong></td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h-13h</td>
	      <td>Encerramento do evento</td>
	    </tr>
	    <tr>
	  </table>
	</div>


	<div class="box special">
	<h2>Patrocinador</h2>
	<div align="center">
	<div class="6u"><span class="image"><a href="https://genetica.varstation.com/?utm_source=evento&utm_medium=workshop&utm_campaign=python" target="_blank"><img height="42" weight="35" src="images/varstation-logo.png"/></a></span></div>
	</div>
	<hr>
	<div class="row">
	<div class="6u 12u(mobilep)">
	<h3>Apoio</h3>
	<div align="center">
    <div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br" target="_blank"><img height="65" weight="50" src="images/logo_SBMicroiologia.png"/></a></span></div>
	</div>
	</div>
	<div class="6u 12u(mobilep)">
	<h3>Realização</h3>
	<div class="row no-collapse 50% uniform">
	<div class="4u"><span class="image"><a href="https://www.unicamp.br/" target="_blank"><img height="75" weight="60" src="images/PRE_VERM_UNICAMP.JPG"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/" target="_blank"><img height="60" weight="30" src="images/logo_IB_UNICAMP.png"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/pos_genetica_molec/pt-br/front-page" target="_blank"><img height="60" weight="40" src="images/pggbm-logo.png"/></a></span></div>
	</div>
	</div>
	</div>
	</div>

	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	     <p><br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4microbiodatabrazil@gmail.com">python4microbiodatabrazil@gmail.com</a></p>
	  </div>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
          <li><a href="https://www.facebook.com/python4microdata" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
          <li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <br><br> <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank"> Renato A Corrêa dos Santos</a><br><br><a href="https://www.linkedin.com/in/tcampos/" target="_blank">Túlio Campos</a><br><br><a href="https://www.linkedin.com/in/victorgambarini" target="_blank">Victor Gambarini</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
