<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>

<head>
	<title>Equipe - Python para Dados de Microbiologia 2021</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Experiência</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="resumos.html">Descrição dos Resumos</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Equipe</h2>
				<p>Conheça a equipe por trás desse maravilhoso evento!</p>
			</header>

			<div class="box">
				<h3 style="text-align:center">Coordenadores</h3>
				<section class="box special features">
					<div align="center" class="features-row">
						<section>
							<p align="center"><img width="200" src="images/membros/new/ValeriaMaiaMerzel.png" alt="" />
							<h4>Valéria Maia Merzel</h4>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/3886687872358496" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-8817-4758" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								<b>Instituição</b>: CPQBA/UNICAMP
								<br>
								<b>Curso/Departamento</b>: Lider do Grupo de Ecologia Microbiana e Multiômicas/ Vicediretora do CPQBA
								<br>
								<b>Titulação</b>: Doutora
								<br>
								<b>Área de atuação</b>: Genética e Biologia Molecular; Bioinformática; Ecologia Microbiana; Biorremediação
							</p>
						</section>
						<section>
							<p align="center"><img width="200" src="images/membros/new/RenatoCorrea.png" alt="" />
						    	<h4>Renato Augusto Corrêa dos Santos</h4>
								</p>
								<ul class="icons">
									<li><a href="https://github.com/SantosRAC" target="_blank" class="icon fa-github-square"
											style="color:black"><span class="label">GitHub</span></a></li>
									<li><a href="https://gitlab.com/SantosRAC" target="_blank" class="icon fa-gitlab"
											style="color:#4cd137"><span class="label">GitLab</span></a></li>
									<li><a href="https://www.facebook.com/renato.correa.182" target="_blank"
											class="icon fa-facebook-official" style="color:#3498db"><span
												class="label">Facebook</span></a></li>
									<li><a href="http://www.bv.fapesp.br/pt/pesquisador/164909/renato-augusto-correa-dos-santos/"
											target="_blank" class="icon fa-book" style="color:#9b59b6"><span
												class="label">Biblioteca Virtual FAPESP</span></a></li>
									<li><a href="https://scholar.google.com.br/citations?user=22CKgnIAAAAJ" target="_blank"
											class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
												Scholar</span></a></li>
									<li><a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
											target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
												class="label">LinkedIn</span></a></li>
									<li><a href="http://lattes.cnpq.br/3339727232509001" target="_blank" class=""
											style="color:#fbc531"><span class="label">Lattes</span></a></li>
								</ul>
								<p align="justify">
									<b>Instituição</b>: UNICAMP
									<br>
									<b>Curso/Departamento</b>: Genética e Biologia Molecular
									<br>
									<b>Titulação</b>: Doutorando
								</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img width="200" src="images/membros/new/Renato_Vicentini.png" alt="" />
						    	<h4>Renato Vicentini</h4>
								</p>
								<ul class="icons">
									<li><a href="https://bv.fapesp.br/en/pesquisador/3098/renato-vicentini-dos-santos/"
											target="_blank" class="icon fa-book" style="color:#9b59b6"><span
												class="label">Biblioteca Virtual FAPESP</span></a></li>
									<li><a href="https://scholar.google.com/citations?user=QaT1PkoAAAAJ&hl=en" target="_blank"
											class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
												Scholar</span></a></li>
									<li><a href="http://lattes.cnpq.br/6613941431352859" target="_blank" class=""
											style="color:#fbc531"><span class="label">Lattes</span></a></li>
								</ul>
								<p align="justify">
									<b>Instituição</b>: UNICAMP
									<br>
									<b>Curso/Departamento</b>: Genética e Biologia Molecular
									<br>
									<b>Titulação</b>: Doutor
								</p>
						</section>
						 <section>
					    	
					    </section>
					</div>
				</section>
			</div>

			<div class="box">
				<h3 style="text-align:center">Organizadores</h3>
				<section class="box special features">
					<div align="center" class="features-row">
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/KellyHidalgo.png" alt="" />
					    	<h4>Kelly Hidalgo Martinez</h4>
							</p>
							<ul class="icons">
								<li><a href="https://github.com/khidalgo85" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.es/citations?user=ntU4xNYAAAAJ&hl=pt-BR&oi=sra" target="_blank"
										class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/1712165372716579" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0003-4607-3750" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								<b>Instituição</b>: CPQBA/UNICAMP
								<br>
								<b>Curso/Departamento</b>: Doutorado em Genética e Biologia Molecular
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Genética e Biologia Molecular; Bioinformática; Ecologia Microbiana; Biorremediação
								<br>
								<b>Principais interesses</b>: Programação, Automação smart home
							</p>
					    </section>
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/LeticiaAngelini.png" alt="" />
					    	<h4>Leticia Angelini</h4>
								<br />
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/leticiaangelini/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/leticiangelini" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4473463U6&tokenCaptchar=03AGdBq27kzu2QjWfSgUUn-kRfGRvt0uxPeThSrQGez3X6RxmwWgtFN51WaxGUGTUeYffx5zf49tF3_McejBiirXvGoFeisHWbD6KBkKnRIqBfeqggN4ZW4z1K99S1_OB2W7HTZxUEyfBUvy6N3YfLKSgFOmIpqxHf_Sa1m89kV9kQ6cHZIBSvg5V5ddFssVNZTOYf8q_6g4wnj9wYBNBoqdfK0gSyDJscE1qAAubwtYRUv7kIELcJRTB2OVkJVk0X5yZOLw8TC1YVYqWzfa2aYmNS2rgR-6SaZmqB6_IweRLnp1ZRjZ0iOamqditbfjq20nZ5-avTmlaJvi32mHNbi0FddwXNxPfeUNOOTFfYT6_gy0z41xsOrl_fiecTy0oYTYxJtOP02QZtAazkv-NkG7ukoA13H7EifblfagRUeMO9NmbNH7ymBvWJQPbV9DAzFkkfIr7mJ7NcWXX5rNoFmd8enFvdpcM_gw" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>

							</ul>
							<p align="justify">
								<b>Instituição</b>: Northeastern University
								<br>
								<b>Curso/Departamento</b>: Doutorado em Microbiologia Molecular
								<br>
								<b>Titulação</b>: Bacharel
								<br>
								<b>Área de atuação</b>: Microbiologia; Biologia Molecular
								<br>
								<b>Principais interesses</b>: Biofilmes; Metabolismo
							</p>
					    </section>
					</div>
					<div align="center" class="features-row">
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/Thaís.png" alt="" />
					    	<h4>Thaís Cristina Vilela Rodrigues</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/tha%C3%ADs-cristina-2377b5160/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/thaiscristinavr" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="http://lattes.cnpq.br/3886687872358496" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Thais-Vilela-Rodrigues" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0002-2048-5522" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								<b>Instituição</b>: UFMG
								<br>
								<b>Curso/Departamento</b>: Mestrado em Genética
								<br>
								<b>Titulação</b>: Bacharel
								<br>
								<b>Área de atuação</b>: Genética, Bioinformática e Microbiologia
							</p>
					    </section>
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/AmandadeOliveira.png" alt="" />
					    	<h4>Amanda A. de Oliveira</h4>
							</p>
							<p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/_amandah7" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/aa_oliveira7" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="​http://lattes.cnpq.br/8450366946266465" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-7283-2752" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							</p>
							<p align="justify">
								<b>Instituição</b>: UNESP/Instituto Biológico
								<br>
								<b>Curso/Departamento</b>: Doutorado em Biologia Celular e Molecular
								<br>
								<b>Titulação</b>: Doutora
								<br>
								<b>Área de atuação</b>: Genética; Biologia Molecular; Mirmecologia e Microbiologia
							</p>
					    </section>
					</div>
					<div align="center" class="features-row">
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/NataliaWassano.png" alt="" />
					    	<h4>Natalia Sayuri Wassano</h4>
								<br /> </p>
							<ul class="icons">



							</ul>
							<p align="justify">
								<b>Instituição</b>: UNICAMP
								<br>
								<b>Curso/Departamento</b>: Doutorado em Biologia Funcional e Molecular
								<br>
								<b>Titulação</b>: Bacharel
								<br>
								<b>Área de atuação</b>: Microbiologia, Biologia Molecular, Bioquímica, Micologia
							</p>
					    </section>
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/VictorGambarini.png" alt="" />
					    	<h4>Victor Gambarini</h4>
								<br />
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/victorgambarini" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/victorgambarini" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/victorgambarini" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="https://gitlab.com/VictorGambarini" target="_blank" class="icon fa-gitlab"
										style="color:#4cd137"><span class="label">GitLab</span></a></li>
								<li><a href="https://github.com/VictorGambarini" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.com/citations?hl=en&user=fpdy3VkAAAAJ" target="_blank"
										class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/3278750801576784" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Victor-Gambarini" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0002-5639-6820" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>


							</ul>
							<p align="justify">
								<b>Instituição</b>: The University of Auckland
								<br>
								<b>Curso/Departamento</b>: Doutorado em Ciências Biológicas
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Genética e Biologia Molecular; Bioinformática; Microbiologia
								<br>
								<b>Principais interesses</b>: Bioinformatica; Python; Microbioma
							</p>
					    </section>
					</div>
					<div align="center" class="features-row">
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/AmandaMiquilini.png" alt="" />
					    	<h4>Amanda Miquilini Cordibello</h4>
								<br />
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/amandamiquilini/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/amiquilini" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="http://lattes.cnpq.br/0125608688760674" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>

							</ul>
							<p align="justify">
								<b>Instituição</b>: UNICAMP
								<br>
								<b>Curso/Departamento</b>: Mestre em Química
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Biologia estrutural; Modelagem
								<br>
								<b>Principais interesses</b>: Modelagem, Python, Visualização de dados
							</p>
					    </section>

						<section>
							<h4>Mariana Barcoto</h4>
							<p align="center"><img width="160" src="images/membros/Nathalia.jpg" alt="" />
								<br />
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/4411351573820237" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Mariana-Barcoto" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
							</ul>
							<p align="justify">
								<b>Instituição</b>: UNESP
								<br>
								<b>Curso/Departamento</b>: Doutorado em Ciências Biológicas (MIcrobiologia Aplicada)
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Microbiologia; Biologia Molecular; Ecologia Microbiana; Microbiomas
								<br>
								<b>Principais interesses</b>: Microbiomas
							</p>
					    </section>
						
					</div>
					<div align="center" class="features-row">
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/TulioCampos.png" alt="" />
					    	<h4>Tulio de Lima Campos</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/tcampos/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/tuliovorax" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="https://bitbucket.org/tuliocampos" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.com/citations?user=SJBuVVoAAAAJ&hl=en" target="_blank"
										class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/1367273895160398" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Tulio_Campos4/" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
								<li><a href="http://orcid.org/0000-0003-0446-848X" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>

							</ul>
							<p align="justify">
								<b>Instituição</b>: Fiocruz (Pernambuco) / The University of Melbourne
								<br>
								<b>Curso/Departamento</b>: Doutorado em Ciências Veterinárias (UniMelb)
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Bioinformática; Biologia computacional; Genética; Biologia molecular
								<br>
								<b>Principais interesses</b>: Ciência de dados, big data; parasitas/patógenos; genes essenciais
							</p>
					    </section>
					    <section>
					    	<p align="center"><img width="200" src="images/membros/new/LucasMeirelles.png" alt="" />
					    	<h4>Lucas A. Meirelles</h4>
							</p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/lucas-meirelles-0b87b0121/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://www.instagram.com/lucasmeirelles13" target="_blank" class="icon fa-instagram"
										style="color:#4bcffa"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/la_meirelles" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/l-meirelles" target="_blank" class="icon fa-github-square"
										style="color:black"><span class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.com/citations?user=1IqpC2cAAAAJ&hl=en" target="_blank"
										class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/8488654610995135" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Lucas-Meirelles" target="_blank" class="fab fa-researchgate"
										style="color:black"><span class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0003-3194-7136" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								<b>Instituição</b>: California Institute of Technology
								<br>
								<b>Curso/Departamento</b>: Doutorado em Biologia
								<br>
								<b>Titulação</b>: Mestre
								<br>
								<b>Área de atuação</b>: Microbiologia; Biologia Molecular; Interações parasita-hospedeiro
								<br>
								<b>Principais interesses</b>: Fisiologia microbiana em infecções; Biofilmes; Metabólitos secondários
							</p>
					    </section>
					</div>
				
				</section>
			</div>
	
	<div class="box special">
	<h2>Patrocinador</h2>
	<div align="center">
	<div class="6u"><span class="image"><a href="https://genetica.varstation.com/?utm_source=evento&utm_medium=workshop&utm_campaign=python" target="_blank"><img height="42" weight="35" src="images/varstation-logo.png"/></a></span></div>
	</div>
	<hr>
	<div class="row">
	<div class="6u 12u(mobilep)">
	<h3>Apoio</h3>
	<div align="center">
    <div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br" target="_blank"><img height="65" weight="50" src="images/logo_SBMicroiologia.png"/></a></span></div>
	</div>
	</div>
	<div class="6u 12u(mobilep)">
	<h3>Realização</h3>
	<div class="row no-collapse 50% uniform">
	<div class="4u"><span class="image"><a href="https://www.unicamp.br/" target="_blank"><img height="75" weight="60" src="images/PRE_VERM_UNICAMP.JPG"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/" target="_blank"><img height="60" weight="30" src="images/logo_IB_UNICAMP.png"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/pos_genetica_molec/pt-br/front-page" target="_blank"><img height="60" weight="40" src="images/pggbm-logo.png"/></a></span></div>
	</div>
	</div>
	</div>
	</div>

			<div class="box special features">
				<div class="features-row">
					<span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
					<h3>Dúvidas?</h3>
					<p>	<br>Caso necessário, entre em contato conosco através da página de <a
							href="contato.html">contato</a> ou
						diretamente através do e-mail <a
							href="mailto:python4microbiodatabrazil@gmail.com">python4microbiodatabrazil@gmail.com</a></p>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
                            <li><a href="https://www.facebook.com/python4microdata" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
          <li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
			</ul>
			<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <br><br> <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank"> Renato A Corrêa dos Santos</a><br><br><a href="https://www.linkedin.com/in/tcampos/" target="_blank">Túlio Campos</a><br><br><a href="https://www.linkedin.com/in/victorgambarini" target="_blank">Victor Gambarini</a></li>
	</ul>
		</footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
