<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-K69D9NEXDL');
    </script>
    <title>Python para Dados de Microbiologia 2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body class="landing">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="resumos.html">Descrição dos Resumos</a></li>
	      </ul>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Banner -->
      <section id="banner">
	  <div align="center">
	   <span class="image featured"> <img src="images/logo_workshop.png" width="60%" height="60%" alt="" /> 
	  </div>	
	<h2>Workshop de Python para Dados de Microbiologia</h2>
	<h2>4 a 7 de Outubro de 2021</h2>
	<p><font size="5">Este workshop será totalmente online! Você poderá participar de qualquer lugar do país e do mundo!</font></p>
	<ul class="actions">
	  <p><sub><i><font size="5">Público-alvo: Alunos da graduação e pós-graduação</font></i></sub></p>
	</ul>
      </section>
      <!-- Main -->
      <section id="main" class="container">
	<section class="box special">
	  <header class="major">
	    <h2>Bem-vindo(a) à Primeira Edição do Workshop de Python para Dados de Microbiologia!</h2>
	    <p>Um workshop online de introdução à programação com Python onde
	      ensinamos como utilizar a linguagem para analisar e extrair informações relevantes dos seus dados microbiológicos!
	      <br><br>
	      O curso é totalmente gratuito! Por isso, faremos uma <a href="criterioselecao.html">seleção</a> dos candidatos.
		</p>
		<p style="color:red">
		  <br><br>
		  <font size="+2">INSCRIÇÕES ENCERRADAS!</a><font>
	    </p>
	  </header>
	  <span class="image featured"><img src="images/line1.jpg" alt="" /></span>
	</section>
	<section class="box special features">
	  <div class="features-row">
	    <section>
	      <span style="background-color:#313131" class="icon major fa fa-calendar"></span>
	      <h3>Inscrições</h3>
	      De 15 de Junho a 31 de Julho de 2021
	    </section>
	    <section>
	      <span style="background-color:#313131" class="icon major fa fa-calendar"></span>
	      <h3>Divulgação dos resultados da seleção</h3>
	      1 de Setembro de 2021
	    </section>
	  </div>
	  <span class="image featured"><img src="images/line0.jpg" alt="" /></span>
	</section>
	<section class="box special features">
	  <div class="features-row">
	    <section>
	      <span style="font-size:100px;color:#fed330" class="icon-python"></span>
	      <h3>Introdução à programação com Python</h3>
	      <p align="justify">Introdução à Programação com Python para alunos da área de Microbiologia com pouca ou
		nenhuma experiência em programação. Contamos ainda com um material especialmente desenvolvido para o curso e os participantes envolvidos.
	      </p>
	    </section>
	    <section>
	      <span class="icon major fa fa-group accent2"></span>
	      <h3>Palestras</h3>
	      <p align="justify">Professores e especialistas em análise de dados em Microbiologia.
	      </p>
	    </section>

	  </div>
	  <div align="center" class="features-row">
	    <section>
	      <span class="icon major fa fa-bar-chart accent4"></span>
	      <h3>Aplicações em problemas cotidianos</h3>
	      <p align="justify">Execução e aplicação da linguagem Python no processamento e análise de dados biológicos.
		Utilização de conceitos básicos de estatística para a extração de informações relevantes
	      </p>
	    </section>
            <section>
              <span class="icon major fa fa-desktop accent3"></span>
              <h3>Apresentação de trabalhos com foco em dados de microbiologia</h3>
              <p align="justify">Apresentação e discussão sobre a análise de dados de microbiologia apresentados pelos participantes.
              </p>
            </section>
	  </div>
	</section>
	<div class="row">
	</div>
	
	<div class="box special">
	<h2>Patrocinador</h2>
	<div align="center">
	<div class="6u"><span class="image"><a href="https://genetica.varstation.com/?utm_source=evento&utm_medium=workshop&utm_campaign=python" target="_blank"><img height="42" weight="35" src="images/varstation-logo.png"/></a></span></div>
	</div>
	<hr>
	<div class="row">
	<div class="6u 12u(mobilep)">
	<h3>Apoio</h3>
	<div align="center">
    <div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br" target="_blank"><img height="65" weight="50" src="images/logo_SBMicroiologia.png"/></a></span></div>
	</div>
	</div>
	<div class="6u 12u(mobilep)">
	<h3>Realização</h3>
	<div class="row no-collapse 50% uniform">
	<div class="4u"><span class="image"><a href="https://www.unicamp.br/" target="_blank"><img height="75" weight="60" src="images/PRE_VERM_UNICAMP.JPG"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/" target="_blank"><img height="60" weight="30" src="images/logo_IB_UNICAMP.png"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/pos_genetica_molec/pt-br/front-page" target="_blank"><img height="60" weight="40" src="images/pggbm-logo.png"/></a></span></div>
	</div>
	</div>
	</div>
	</div>
	  <section class="box special features">
	    <div class="features-row">
	      <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	      <h3>Dúvidas?</h3>
	      <p><br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4microbiodatabrazil@gmail.com"m>python4microbiodatabrazil@gmail.com</a></p>
	    </div>
	  </section>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/python4microdata" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <br><br> <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank"> Renato A Corrêa dos Santos</a><br><br><a href="https://www.linkedin.com/in/tcampos/" target="_blank">Túlio Campos</a><br><br><a href="https://www.linkedin.com/in/victorgambarini" target="_blank">Victor Gambarini</a></li>
	</ul>
      </footer>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollgress.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
