<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Apoio - Python para Dados de Microbiologia 2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="resumos.html">Descrição dos Resumos</a></li>
	      </ul>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
<div class="box special">
	<h2>Patrocinador</h2>
	<div align="center">
	<div class="6u"><span class="image"><a href="https://genetica.varstation.com/?utm_source=evento&utm_medium=workshop&utm_campaign=python" target="_blank"><img height="42" weight="35" src="images/varstation-logo.png"/></a></span></div>
	</div>
	<hr>
	<div class="row">
	<div class="6u 12u(mobilep)">
	<h3>Apoio</h3>
	<div align="center">
    <div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br" target="_blank"><img height="65" weight="50" src="images/logo_SBMicroiologia.png"/></a></span></div>
	</div>
	</div>
	<div class="6u 12u(mobilep)">
	<h3>Realização</h3>
	<div class="row no-collapse 50% uniform">
	<div class="4u"><span class="image"><a href="https://www.unicamp.br/" target="_blank"><img height="75" weight="60" src="images/PRE_VERM_UNICAMP.JPG"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/" target="_blank"><img height="60" weight="30" src="images/logo_IB_UNICAMP.png"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/pos_genetica_molec/pt-br/front-page" target="_blank"><img height="60" weight="40" src="images/pggbm-logo.png"/></a></span></div>
	</div>
	</div>
	</div>
	</div>

      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
          <li><a href="https://www.facebook.com/python4microdata" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
                                  <li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
                                  <li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <br><br> <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank"> Renato A Corrêa dos Santos</a><br><br><a href="https://www.linkedin.com/in/tcampos/" target="_blank">Túlio Campos</a><br><br><a href="https://www.linkedin.com/in/victorgambarini" target="_blank">Victor Gambarini</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

