<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Descrição dos Resumos - Python para Dados de Microbiologia 2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="resumos.html">Descrição dos Resumos</a></li>
	      </ul>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Descrição dos Resumos</h2>
	</header>
	<div class="box">
	  <h4>Submissão de resumos para seleção de participação no I Workshop de Python para Dados  de Microbiologia</h4>
	  <ul>
	    <li>Caso o aluno deseje, ele pode submeter um resumo para ser publicado nos anais do nosso evento! A comissão organizadora fará a análise deste resumo de pesquisa, que deverá ser submetido através do formulário de inscrição. Ele deverá conter uma estrutura básica científica como título, objetivos da pesquisa de uma maneira geral, métodos, resultados ou resultados esperados. No entanto, diferentemente de um resumo de projeto de pesquisa convencional, é importante dar um destaque especial para quais dados foram ou serão gerados no projeto de pesquisa, bem como as perspectivas de análises a serem realizadas. É exigido que estes dados sejam de projetos na área de microbiologia.</li>
	  </ul>

	  <h4>O que se espera do resumo enviado para a seleção?</h4>
	  <ul>
	    <li>Espera-se encontrar no resumo uma ou mais justificativas de utilização da linguagem Python na análise dos dados e na resolução das perguntas, na área de microbiologia. Se o projeto não envolve programação, sugere-se que o participante inclua no resumo as perspectivas de quais análises ou automatização de tarefas seriam interessantes no projeto.</li>
	  </ul>

	    <h4>Formatação</h4>
	  <ul>
	    <li>A fonte poderá ser Times New Roman ou Arial, tamanho 12, justificado e espaçamento simples. O resumo não deverá ultrapassar 300 palavras, não sendo contabilizado o título e palavras-chaves (de três a cinco). Incluir autores envolvidos no trabalho, bem como suas instituições.</li>
		<li>Sugere-se o uso deste <a href="files/Resumo.docx" target="_blank">modelo</a></li>
	  </ul>

	    <h4>Publicação dos resumos</h4>
	  <ul>
	    <li>Os participantes poderão escolher a opção de publicação do resumo nos anais do evento, que será editado e publicado de maneira online após o término do mesmo, juntamente com um editorial descrevendo a experiência do evento. Cada resumo contará com um DOI.</li>
	  </ul>

	  <h4>Apresentação oral no evento - não obrigatória</h4>
	  <ul>
	    <li>Serão escolhidos oito participantes entre os alunos selecionados e que manifestaram interesse em apresentar seus trabalhos. Essa exposição deverá ser sucinta, com duração máxima de 10 minutos. As apresentações orais ocorrerão no quarto e último dia do evento (07/10/2021). Ao final de cada apresentação, os alunos terão a oportunidade de interagir com o grupo. </li>
		
	 </ul>
	  
	</div>
	
	<div class="box special">
	<h2>Patrocinador</h2>
	<div align="center">
	<div class="6u"><span class="image"><a href="https://genetica.varstation.com/?utm_source=evento&utm_medium=workshop&utm_campaign=python" target="_blank"><img height="42" weight="35" src="images/varstation-logo.png"/></a></span></div>
	</div>
	<hr>
	<div class="row">
	<div class="6u 12u(mobilep)">
	<h3>Apoio</h3>
	<div align="center">
    <div class="6u"><span class="image"><a href="https://sbmicrobiologia.org.br" target="_blank"><img height="65" weight="50" src="images/logo_SBMicroiologia.png"/></a></span></div>
	</div>
	</div>
	<div class="6u 12u(mobilep)">
	<h3>Realização</h3>
	<div class="row no-collapse 50% uniform">
	<div class="4u"><span class="image"><a href="https://www.unicamp.br/" target="_blank"><img height="75" weight="60" src="images/PRE_VERM_UNICAMP.JPG"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/" target="_blank"><img height="60" weight="30" src="images/logo_IB_UNICAMP.png"/></a></span></div>
	<div class="4u"><span class="image"><a href="https://www.ib.unicamp.br/pos_genetica_molec/pt-br/front-page" target="_blank"><img height="60" weight="40" src="images/pggbm-logo.png"/></a></span></div>
	</div>
	</div>
	</div>
	</div>

	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	     <p><br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4microbiodatabrazil@gmail.com">python4microbiodatabrazil@gmail.com</a></p>
	  </div>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
          <li><a href="https://www.facebook.com/python4microdata" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/pythonmicrobrazil/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
          <li><a href="mailto:python4microbiodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados de Microbiologia. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <br><br> <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank"> Renato A Corrêa dos Santos</a><br><br><a href="https://www.linkedin.com/in/tcampos/" target="_blank">Túlio Campos</a><br><br><a href="https://www.linkedin.com/in/victorgambarini" target="_blank">Victor Gambarini</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
